# websight-fragments-registry

./: README.md  pom.xml
websight-fragments-esm/: .eslintrc  .gitignore  README.md  bnd.bnd  package-lock.json  package.json  pom.xml
websight-fragments-esm/babel/: import-map.json
websight-fragments-esm/src/main/webapp/apps/websight-fragments-esm/web-resources/: WebFragments.js
websight-fragments-registry/: .gitignore  README.md  bnd.bnd  pom.xml
websight-fragments-registry/src/main/java/pl/ds/websight/fragments/registry/: ConditionalWebFragment.java  WebFragment.java  WebFragmentRegistry.java  package-info.java
websight-fragments-registry/src/main/java/pl/ds/websight/fragments/registry/impl/: GetWebFragmentsRestAction.java  GetWebFragmentsRestModel.java  WebFragmentRegistryImpl.java
